<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Payment Form</title>
</head>

<body>
    <div class="container">
        <form action="">
            <h1 class="fan">Payment Form</h1>
            <hr>
            <p>Required Fields ar folloed by *</p>
            <h2>Contact Information</h2>
            <p>
                Name *: <input type="text" name="name" placeholder="name sir" id="name" required>
            </p>
            <fieldset>
                <legend>Gender *: </legend>
                <p>
                    Male <input class="type" type="radio" name="gender" id="gender" required>
                    Female <input class="type" type="radio" name="gender" id="gender" required>
                </p>
            </fieldset>
            <p>Address : <textarea name="address" placeholder="Enter your Address" id="address" cols="80" rows="10"></textarea></p>
            <p>Email *: <input type="email" name="email" placeholder="abc@gmail.com" id="email" required></p>
            <p>Pincode *: <input type="number" name="pincode" placeholder="123456" id="pincode" required></p>

            <h2>Payment Information</h2>

            <p>Card Type *:
                <select name="card_type" id="card_type" required>
                    <option value="">--Select a Card Type--</option>
                    <option value="visa">Visa</option>
                    <option value="rupay">rupay</option>
                    <option value="master card">Master Card</option>
                </select>
            </p>
            <p>
                Card Number *: <input type="number" name="card_number" placeholder="1111-2222-3333-4444" id="card_number" required>
            </p>
            <p>
                Expiration Date *: <input type="date" name="exp_date" id="exp_date" required>
            </p>
            <p>
                CVV *: <input type="password" name="password" placeholder="123" id="password" required>
            </p>
            <p>
                <input type="submit" value="Pay Now">
            </p>
        </form>
    </div>
</body>

</html>